<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Chronometer
        android:id="@+id/timer"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="%s"/>
    <org.opencv.android.JavaCameraView
        android:id="@+id/java_camera_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/timer"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.erz.joysticklibrary.JoyStick
                android:layout_gravity="bottom"
                android:id="@+id/joystick"
                android:layout_width="200dp"
                android:layout_height="200dp"/>
            <ToggleButton
                android:id="@+id/arm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Arm"
                android:textOff="Arm"
                android:layout_toRightOf="@+id/joystick"/>
            <ToggleButton
                android:id="@+id/projector_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Proj"
                android:textOff="Proj"
                android:layout_toRightOf="@+id/arm_btn"/>
            <ToggleButton
                android:id="@+id/lightsaber_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Light"
                android:textOff="Light"
                android:layout_toRightOf="@+id/joystick"
                android:layout_below="@+id/arm_btn"/>
            <Button
                android:id="@+id/debug_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debug"
                android:layout_toRightOf="@+id/lightsaber_btn"
                android:layout_below="@+id/arm_btn"/>
            <EditText
                android:id="@+id/mode_edit_text"
                android:background="#ffffff"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textOn="Debug"
                android:textOff="Debug"
                android:layout_toRightOf="@+id/joystick"
                android:layout_below="@+id/lightsaber_btn"
                android:inputType="number"/>
            <Button
                android:id="@+id/mode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mode"
                android:layout_toRightOf="@+id/mode_edit_text"
                android:layout_below="@+id/debug_btn"/>
            <Button
                android:id="@+id/head_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Head Left"
                android:layout_toRightOf="@+id/joystick"
                android:layout_below="@+id/mode_edit_text"/>
            <Button
                android:id="@+id/head_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Head Right"
                android:layout_toRightOf="@+id/head_left_btn"
                android:layout_below="@+id/mode_edit_text"/>
            <Button
                android:id="@+id/play_sound_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Sound"
                android:layout_toRightOf="@+id/projector_btn"/>
            <Button
                android:id="@+id/connect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_toRightOf="@+id/play_sound_btn"/>
            <TextView
                android:id="@+id/voice_indicator"
                android:background="@android:color/holo_red_light"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="voice"
                android:layout_alignParentRight="true"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crash restart test"
                android:layout_alignParentTop="true"
                android:onClick="onDebugCrashClick"
                android:layout_toStartOf="@+id/voice_indicator"/>
        </RelativeLayout>
        <EditText
            android:gravity="top"
            android:id="@+id/to_edit_text"
            android:background="@android:color/holo_orange_light"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Send"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Clear"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scroll_view"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/received_text"
                    android:padding="3dp"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="onDebugHardwareButtonClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="onDebugHardwareButtonClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:onClick="onDebugHardwareButtonClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:onClick="onDebugHardwareButtonClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:onClick="onDebugHardwareButtonClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:onClick="onDebugHardwareButtonClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wifi Password:"/>
            <EditText
                android:id="@+id/wifi_password_edittext"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connect"
                android:onClick="debugConnectWifi"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update"
                android:onClick="debugUpdateApp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="debug1"
                android:onClick="debug1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/terminal"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#ccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="booting up..."
            android:fontFamily="monospace"/>
        <TextView
            android:textColor="#ccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="system is up"
            android:fontFamily="monospace"/>
        <TextView
            android:textColor="#ccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU usage: 0%      Memory usage: 12%"
            android:fontFamily="monospace"/>
        <TextView
            android:textColor="#ccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logged in as root"
            android:fontFamily="monospace"/>
        <TextView
            android:textColor="#ccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="root@r2d2:/&gt; "
            android:fontFamily="monospace"/>
    </LinearLayout>
</RelativeLayout>
