<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/continuous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continuous"/>
            <RadioButton
                android:id="@+id/grammer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grammer"/>
        </RadioGroup>
        <TextView
            android:id="@+id/result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/init_text"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/speech_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/speech"/>
    </LinearLayout>
</LinearLayout>
